# Parking

./: Parking.sln  README.md
Parking/Parking/: AddParking.xaml  AddParking.xaml.cs  App.xaml  App.xaml.cs  CPin.cs  CustomMap.cs  CustomPin.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MyParkings.xaml  MyParkings.xaml.cs  Parking.csproj  ParkingInfo.xaml  ParkingInfo.xaml.cs  ParkingSignup.xaml  ParkingSignup.xaml.cs  PopPage1.xaml  PopPage1.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  UserMain.xaml  UserMain.xaml.cs
Parking/Parking.Android/: CustomMapRenderer.cs  MainActivity.cs  Parking.Android.csproj
Parking/Parking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Parking/Parking.Android/Resources/: Resource.designer.cs
Parking/Parking.Android/Resources/values/: styles.xml
Parking/Parking.iOS/: AppDelegate.cs  Info.plist  Main.cs  Parking.iOS.csproj
Parking/Parking.iOS/Properties/: AssemblyInfo.cs
Parking/Parking/Model/: Parkings.cs  Users.cs
